<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="10dp"
            app:tint="#8F9193"
            android:src="@drawable/baseline_assignment_24" />

        <TextView
            android:id="@+id/categoryOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="-"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryOrder"
            android:layout_toEndOf="@+id/avatar"
            android:text="-" />
        <TextView
            android:id="@+id/statusTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descOrder"
            android:layout_toEndOf="@+id/avatar"
            android:textColor="@color/colorPrimary"
            android:text="-" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
